src/AasxPluginVec/CreateOrderDialog.xaml

<Window x:Class="AasxIntegrationBase.CreateOrderDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinWidth="300" SizeToContent="WidthAndHeight" Title="Create Order"
             WindowStartupLocation="CenterOwner" d:DesignWidth="491.806">

    <DockPanel Margin="5" LastChildFill="False">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="LabelORderNumber"
                   Content="Order Number:" Margin="0,0,0,0" VerticalAlignment="Center" Height="26" Grid.RowSpan="1"/>
            <TextBox Grid.Row="0" x:Name="TextBoxSubassemblyEntityName" Text="{Binding OrderNumber}" MinWidth="150"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="18" Margin="2,4.4,0,3.2" Grid.Column="1"/>
        </Grid>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" HorizontalAlignment="Right" Padding="5,0" MinWidth="75" IsCancel="True" Margin="5"/>
            <Button Content="OK" HorizontalAlignment="Right" MinWidth="75" IsDefault="True" Margin="5" Click="ButtonOk_Click"/>
        </WrapPanel>
    </DockPanel>
</Window>
