src/AasxPluginVec/GetSubassemblyNameDialog.xaml

<Window x:Class="AasxIntegrationBase.GetSubassemblyNameDialog"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             MinWidth="300" SizeToContent="WidthAndHeight" Title="Define Name of Subassembly"
             WindowStartupLocation="CenterOwner">

    <DockPanel Margin="5" LastChildFill="False">
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Grid.Column="0" x:Name="LabelSubassemblyName"
                   Content="Subassembly Name:" Margin="0,0,10.4,-0.4" VerticalAlignment="Center" Height="26" Grid.RowSpan="3"/>
            <TextBox Grid.Row="1" x:Name="TextBoxSubassemblyName" Text="{Binding SubassemblyName}" MinWidth="150"
                VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Height="18" Margin="127,4,0,3.6"/>
        </Grid>
        <Label DockPanel.Dock="Top">Define Subassembly Part Names:</Label>
        <Grid DockPanel.Dock="Top" VerticalAlignment="Stretch" x:Name="SubAssemblyParts">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Cancel" HorizontalAlignment="Right" Padding="5,0" MinWidth="75" IsCancel="True" Margin="5"/>
            <Button Content="OK" HorizontalAlignment="Right" MinWidth="75" IsDefault="True" Margin="5" Click="ButtonOk_Click"/>
        </WrapPanel>
    </DockPanel>
</Window>
